body {
  font-family: 'Noto Sans TC', '微軟正黑體', '新細明體', arial, sans-serif;
  color: #3f3a3a;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
select,
img {
  vertical-align: middle;
}

/* ====================
        Header
====================== */

header {
  display: flex;
  height: 80px;
  align-items: center;
  background-color: #fff;
}

header > .logo {
  width: 270px;
  margin-left: 30px;
}

header > .logo img {
  width: auto;
  height: 48px;
}

header > nav {
  flex: auto;
  display: flex;
}

header > nav > .item {
  flex: none;
  width: 90px;
  letter-spacing: 25px;
  margin-left: 30px;
  border-right: 1px solid #3f3a3a;
  text-align: center;
  cursor: pointer;
}

header > nav > .current {
  color: #8b572a;
}

header > nav > .item:last-child {
  border-right-width: 0px;
}

header > nav > .item > a:hover {
  color: rgb(163, 81, 49);
}

header > .feature {
  flex: none;
  width: 300px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

header > .feature > .item {
  display: block;
  flex: auto;
  cursor: pointer;
}

header > .feature input.search {
  width: 130px;
  margin-right: 20px;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #979797;
  border-radius: 20px;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: 98% center;
}

header > .feature > .cart {
  width: 44px;
  height: 44px;
  background-image: url(../images/cart.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 44px 44px;
}

header > .feature > .cart > .qty {
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #fff;
  opacity: 0.8;
  font-size: 0.8em;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 20px;
}

/* ====================
        nav mobile
====================== */
nav.mobile {
  display: flex;
  color: #f5f5f5;
  background: #313538;
  height: 20px;
}

nav.mobile > .item {
  flex: auto;
  text-align: center;
  display: none;
  border-right: 1px solid #f5f5f5;
  color: rgb(110, 110, 110);
  cursor: pointer;
}

nav.mobile > .item:last-child {
  border-right-width: 0px;
}

nav.mobile > .current {
  color: #ffffff;
}

nav.mobile a:hover {
  color: #fff;
}

/* ===========================
       padding header mobile
============================= */
.padding-header-mobile {
  display: none;
  height: 100px;
}

/* ====================
      Feature Mobile
====================== */
.feature-mobile {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 10px 0px;
  width: 100%;
  display: none;
  z-index: 100;
  color: #f5f5f5;
  background-color: #313538;
}

.feature-mobile > .item {
  display: block;
  flex: auto;
  text-align: center;
  cursor: pointer;
  border-right: 1px solid #f5f5f5;
}

.feature-mobile > .item:last-child {
  border-right: 0px;
}

.feature-mobile > .item > .cart {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  line-height: 45px;
  background-image: url(../images/cart-mobile.png);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: center;
  transform: translate(0px, -2px);
}

.feature-mobile > .item > .cart > .qty {
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #fff;
  opacity: 0.8;
  font-size: 0.7em;
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-left: 18px;
  margin-top: 18px;
}

/* ====================
        key visual
====================== */

.keyvisual {
  width: 100%;
  height: 500px;
  position: relative;
}

.keyvisual > .visual {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0;
  background-size: cover;
  background-position: center center;
  transition: opacity 1s;
}

.keyvisual > .current {
  opacity: 1;
  z-index: 1;
}

.keyvisual > .visual > .story {
  font-size: 20px;
  width: 60%;
  margin: 0 auto;
  padding-top: 160px;
  text-shadow: 0px 0px 5px #fff;
  line-height: 40px;
  white-space: pre-line;
}

.keyvisual > .step {
  position: absolute;
  width: 300px;
  bottom: 20px;
  text-align: center;
  left: calc(50% - 150px);
  z-index: 2;
}

.keyvisual > .step > .circle {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  margin: 0px 10px;
  transition: background-color 1s;
}

.keyvisual > .step > .current {
  background-color: #000;
}

/* ====================
          main
====================== */

main {
  padding: 20px 0px;
}

.view {
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
}

main .products {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  line-height: 2em;
  letter-spacing: 4px;
}

main .products > .product {
  display: block;
  flex: none;
  width: 28%;
  margin: 2%;
}

main .products > .product > img {
  width: 100%;
}

main .products > .product > .colors {
  margin-top: 10px;
  margin-bottom: 5px;
}

main .products > .product > .colors > .color {
  background-color: rgb(221, 255, 187);
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0px 0px 1px #bbb;
}

main .products > .product > .name {
  white-space: nowrap;
  overflow: hidden;
}

/* ====================
          Footer
====================== */
footer {
  color: #f5f5f5;
  background-color: #313538;
  padding: 20px 0px;
  padding-bottom: 220px;
  font-size: 0.8em;
}

footer > .view {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .link {
  flex: none;
  display: flex;
  text-align: center;
  align-items: center;
  cursor: pointer;
}

footer .link > .item {
  flex: none;
  width: 100px;
  text-align: center;
  border-right: 1px solid #f5f5f5;
}

footer .link-1 > .item:last-child {
  border-right-width: 0px;
}

footer .link .item:hover {
  color: rgb(228, 146, 79);
}

footer .social {
  flex: none;
  width: 200px;
}

footer .social > img {
  width: 40px;
  height: 40px;
  margin: 8px;
  cursor: pointer;
}

footer .copyright {
  flex: none;
  width: 200px;
  color: #828282;
}

/* ====================
        Media queries
====================== */
@media (max-width: 1000px) {
  header {
    height: 60px;
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 100%;
  }

  header > .padding-mobile {
    display: block;
    flex: auto;
    width: 30px;
    /* border: 1px solid; */
  }

  header > .logo {
    /* border: 1px solid; */
    flex: auto;
    width: 190px;
    text-align: center;
    margin-left: 0px;
  }

  header > .logo img {
    height: 36px;
  }

  header > nav {
    display: none;
  }

  header > .feature {
    flex: auto;
    width: 30px;
    margin-right: 5px;
  }

  header > .feature > .item:first-child {
    text-align: right;
  }

  header > .feature > .item:not(:first-child) {
    display: none;
  }

  header > .feature input.search {
    width: 0px;
    border-width: 0px;
    margin-right: 0px;
  }

  header > .feature input.search:focus {
    position: fixed;
    width: 70%;
    border-width: 1px;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
  }

  nav.mobile {
    padding: 10px 0px;
    height: auto;
    position: fixed;
    width: 100%;
    top: 60px;
    left: 0px;
    z-index: 100;
  }

  nav.mobile > .item {
    display: block;
  }

  nav.mobile > .item > a {
    display: block;
  }

  .padding-header-mobile {
    display: block;
  }

  .feature-mobile {
    display: flex;
  }

  footer > .view {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  footer .link {
    flex-wrap: wrap;
    margin-left: 15px;
    line-height: 30px;
    width: 80px;
  }

  footer .link > .item {
    width: 100%;
    border-right: none;
    text-align: left;
  }

  footer .social {
    align-self: center;
    margin-right: 15px;
    width: 120px;
    text-align: center;
  }

  footer .social > img {
    width: 24px;
    height: 24px;
    margin: 3px;
  }

  footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  main .products {
    letter-spacing: 2px;
  }

  main .products > .product {
    width: 45%;
  }
}
